<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_apps"
            android:title="Apps" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_person"
            android:title="People" />

        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_person"
            android:title="Posts" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_error"
            android:title="About" />
       <!-- <item
            android:id="@+id/admin_group"
            android:title="Admin"
            >
            <menu>
                <group android:checkableBehavior="single">

                <item
                    android:id="@+id/app_mangement"
                    android:title="Manage Apps"
                    android:icon="@drawable/ic_apps"
                    ></item>
                <item
                    android:id="@+id/user_mangement"
                    android:title="Manage Users"
                    android:icon="@drawable/ic_person"
                    ></item>
            </group>
            </menu>

        </item>
-->


<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->
    </group>
</menu>
