<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shivtech.eiger.UserProfile">
    <item
        android:id="@+id/edit_profile"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />
</menu>
