<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shivtech.eiger.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/empid_ip_layout"

            android:layout_below="@+id/icon"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/empid"
                android:inputType="number"
                android:maxLines="1"

                android:hint="Emp ID"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/password_ip_layout"

            android:layout_below="@+id/empid_ip_layout"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:id="@+id/passwword"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/confrm_password_ip_layout"

            android:layout_below="@+id/password_ip_layout"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"

                android:id="@+id/confirm_passwword"
                android:maxLines="1"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confrm_password_ip_layout"
            android:layout_marginTop="30dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/login"
                android:textColor="@color/white"
                android:background="@drawable/orange_btn_white_brdr"
                android:text="log in"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign up"
                android:background="@drawable/trans_btn_orange_brdr"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sign_up"
                />
        </LinearLayout>
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</RelativeLayout>
