<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_app_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shivtech.eiger.AppProfile"
    tools:showIn="@layout/activity_app_profile">
  <!--  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/app_name_card">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ap_app_name"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="15dp"
        android:textAlignment="center"/>
    </android.support.v7.widget.CardView>  -->
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_marginTop="10dp"
        android:id="@+id/app_alias_card"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Alias"
            android:textSize="@dimen/profile_heading_text"
            android:textStyle="bold"

            />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Ap_app_alias"
                android:textSize="@dimen/profile_heading_text"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textSize="@dimen/profile_heading_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/Ap_app_category"
                android:paddingLeft="10dp"
                android:textSize="@dimen/profile_heading_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Support Level"
                android:textSize="@dimen/profile_heading_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/Ap_app_support_level"
                android:paddingLeft="10dp"
                android:textSize="@dimen/profile_heading_text"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/app_alias_card"
        android:layout_marginTop="10dp"
        android:id="@+id/app_team_card"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Team"
            android:textSize="@dimen/profile_heading_text"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Ap_app_team"
            android:paddingLeft="10dp"
            android:textSize="@dimen/profile_heading_text"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tower"
            android:textSize="@dimen/profile_heading_text"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Ap_app_tower"
            android:textSize="@dimen/profile_heading_text"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"

            />


    </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/app_team_card"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Primary Contact"
            android:textSize="@dimen/profile_heading_text"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Ap_app_primary"
            android:textSize="@dimen/profile_heading_text"

            android:textColor="@color/textlinkcolor"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/Ap_app_primary_Call_btn"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_call"
                />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/Ap_app_primary_msg_btn"
                    android:background="@null"
                    android:src="@drawable/ic_message"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Secondary Contact"
            android:textSize="@dimen/profile_heading_text"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Ap_app_secondary"

            android:textSize="@dimen/profile_heading_text"
            android:textColor="@color/textlinkcolor"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Ap_app_secondary_call_btn"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_call"

                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/Ap_app_secondary_msg_btn"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_message"
                />
        </LinearLayout>
</RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ap_app_n"
            android:layout_margin="16dp"
            android:gravity="center"

            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:id="@+id/Ap_table"
            >
            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_alias_row"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Alias"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Ap_app_alias"

                    android:layout_weight="1"
                    />

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_category_row"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Ap_app_category"

                    android:layout_weight="1"
                    />

            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_tower_row"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tower"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Ap_app_tower"

                    android:layout_weight="1"
                    />

            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_Contact_row"
                android:layout_margin="10dp"

                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Contact"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_primary_contact_row"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Primary"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Ap_app_primary"
                    android:text="Sivanatarajan"
                    android:layout_weight="1"
                    />

            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:id="@+id/Ap_secondary_contact_row"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Secondary"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Ap_app_secondary"
                    android:text="Anjala Bathala"
                    android:layout_weight="1"
                    />

            </TableRow>

        </TableLayout>

    -->
</RelativeLayout>
