<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/app_searchview"

        app:iconifiedByDefault="false"
        app:defaultQueryHint="Search Apps"
        android:layout_height="wrap_content"/>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://s chemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_recyclerView"
    android:layout_below="@+id/app_searchview"
    android:name="shivtech.eiger.AppItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="shivtech.eiger.AppItemFragment"
    tools:listitem="@layout/fragment_appitem" />
</RelativeLayout>
