<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/postedBy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:id="@+id/postcontent"
            android:layout_margin="5dp"
            android:layout_below="@+id/postedBy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeStats"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_like"
            android:layout_below="@+id/postcontent"
            android:visibility="gone"
            />
        <ToggleButton
            android:id="@+id/liketoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            android:textColor="@color/unliketextcolor"
            android:textOn="Like"
            android:textOff="Like"
            android:drawableRight="@drawable/liketoggle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/likeStats"
            android:layout_alignParentLeft="true"
            />

        <ToggleButton
            android:id="@+id/commenttoggle"
            android:textColor="@color/unliketextcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/commenttoggle"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:textOn="Comment"
            android:textOff="comment"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/likeStats"
            android:layout_alignParentRight="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentsLayout"
            android:layout_below="@+id/commenttoggle"
            android:layout_margin="2dp"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/commentsList"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/commentsList"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/commentInput"
                android:hint="write your comment"
                android:scrollHorizontally="false"
                android:layout_weight="0.9"
                android:layout_below="@+id/commentsList"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_toRightOf="@+id/commentInput"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_send"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_below="@+id/commentsList"
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
